<!DOCTYPE html>
<html lang="en">
  <head>
    <title>All projects1</title>
    <style>
      .s1 {
        background-color: rgb(227, 229, 231);
      }
      .s2 {
        height: 40px;
        background-color: rgb(255, 255, 255);
        border-radius: 5px;
      }
      .s3 {
        font-size: medium;
        font-weight: bold;
        padding: 10px;
        padding-left: 30px;
        position: absolute;
        left: 30px;
        top: 10px;
      }
      .s4 {
        background-color: white;
        height: 1620px;
        width: 500px;
        border-radius: 5px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }
      .s5 {
        padding-top: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .s6 {
        height: 40px;
        width: 60px;
        padding-left: 5px;
      }
      .footer {
        height: 200px;
        background-color: black;
        border-radius: 5px;
      }

      .ss1 {
        height: 340px;
        width: 300px;
        border-radius: 5px;
      }
      .ss2 {
        padding: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .ss4 {
        height: 400px;
        width: 400px;
        border-radius: 5px;
      }
      .ss3 {
        height: 400px;
        width: 400px;
        border-radius: 5px;
      }
      .ss5 {
        padding: 5px;
        float: right;
      }
      .ss6 {
        height: 390px;
        width: 300px;
        border-radius: 5px;
      }
      .s9 {
        height: 25px;
        width: 60px;
        background-color: black;
        color: aliceblue;
        border-radius: 5px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }
      .s10 {
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 10px;
      }
      .footer1 {
        color: aliceblue;
        font-size: small;
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 35px;
        line-height: 25px;
        text-align-last: center;
      }
      .A2 {
        color: white;
      }
      .header1 {
        background-color: white;
        display: flex;
        align-items: center;
        gap: 180px;
        height: 40px;
        border-radius: 5px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
        position: sticky;
        top: 0px;
      }
      .header2 {
        display: flex;
        align-items: center;
        gap: 3px;
      }
      .image {
        height: 30px;
        padding-left: 3px;
      }
      .anchor {
        text-decoration: none;
        color: gray;
        font-size: small;
      }
      .anchor:hover {
        font-size: large;
      }
      .anchor1 {
        display: flex;
        gap: 60px;
        font-size: small;
      }
      .s9:hover {
        height: 30px;
        width: 65px;
      }
    </style>
  </head>
  <body class="s1">
    <header class="header1">
      <div class="header2">
        <img class="image" src="./sanket intro logo.jpg" alt="" />
        <h4>Sanket Interio Studio</h4>
      </div>
      <div class="anchor1">
        <a class="anchor" href="./index.html">HOME</a>
        <a class="anchor" href="./services.html">SERVICES</a>
        <a class="anchor" href="./all projects.html">ALL PROJECTS</a>
        <a class="anchor" href="./profile.html">ABOUT</a>
        <a class="anchor" href="./contact.html">CONTACT</a>
      </div>
    </header>

    <div class="s5">
      <div class="s4">
        <div class="ss2">
          <img
            class="ss1"
            src="./Screenshot_20230728-155139_Adobe Acrobat.jpg"
            alt=""
          />
        </div>
        <div class="ss2">
          <img
            class="ss4"
            src="./Screenshot_20230728-155130_Adobe Acrobat.jpg"
            alt=""
          />
        </div>
        <div class="ss2">
          <img
            class="ss3"
            src="./Screenshot_20230728-155208_Adobe Acrobat.jpg"
            alt=""
          />
        </div>
        <div class="ss2">
          <img
            class="ss6"
            src="./Screenshot_20230728-154927_Adobe Acrobat.jpg"
            alt=""
          />
        </div>
        <div class="s10">
          <button class="s9">
            <a
              style="text-decoration: none; color: white"
              href="./allprojects2.html"
              >Next ></a
            >
          </button>
        </div>
      </div>
    </div>

    <div class="footer">
      <div class="footer1">
        2023 by Interiors by Sanket Londhe |<br />
        Sanket Interio Studio<br />
        Interior Designers |<br />
        Luxurious Home Interior Designer | Blogs | Career |<br />
        Terms & Conditions | Privacy Policy
      </div>
    </div>
  </body>
</html>
