<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Contact</title>
    <style>
      .header1 {
        background-color: white;
        display: flex;
        align-items: center;
        gap: 180px;
        height: 40px;
        border-radius: 5px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
        position: sticky;
        top: 0px;
      }
      .header2 {
        display: flex;
        align-items: center;
        gap: 3px;
      }
      .image {
        height: 30px;
        padding-left: 3px;
      }
      .anchor {
        text-decoration: none;
        color: gray;
        font-size: small;
      }
      .anchor1 {
        display: flex;
        gap: 60px;
        font-size: small;
      }
      .anchor:hover {
        font-size: large;
      }
      .s1 {
        background-color: rgb(222, 222, 222);
      }
      .s2 {
        height: 1100px;
        width: 500px;
        background-color: white;

        border-radius: 5px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }
      .s3 {
        font-size: medium;
        font-weight: bold;
        position: absolute;
        left: 280px;
        top: 17px;
        color: white;
      }
      .s4 {
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 30px;
        font-size: larger;
        font-weight: bold;
      }
      .s5 {
        padding: 20px;
        line-height: 28px;
        color: gray;
        font-style: italic;
      }
      .s6 {
        height: 300px;
        width: 400px;
        border-radius: 5px;
      }
      .s7 {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .s8 {
        font-size: larger;
        font-weight: bold;
        padding-left: 15px;
        padding-top: 30px;
      }
      .s9 {
        padding-left: 15px;
        padding-top: 15px;
        font-size: large;
        font-weight: 450;
      }
      .s10 {
        padding-left: 15px;
        padding-top: 12px;
        color: gray;
        line-height: 20px;
      }
      .s11 {
        width: 480px;
      }

      .s13 {
        line-height: 35px;
      }
      .s14 {
        background-color: black;
        border: bisque;
        height: 30px;
        width: 60px;
        border-radius: 2px;
        border-radius: 5px;
      }
      .s15 {
        text-decoration: none;
        color: white;
      }
      .s16 {
        padding: 20px;
      }
      .s17 {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: large;
      }
      .footer1 {
        color: aliceblue;
        font-size: small;
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 35px;
        line-height: 25px;
        text-align-last: center;
      }
      .footer {
        height: 200px;
        background-color: black;
        border-radius: 5px;
        width: 1250px;
      }
      .body {
        padding-top: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .s14:hover {
        height: 35px;
        width: 65px;
      }
    </style>
  </head>
  <body class="s1">
    <header class="header1">
      <div class="header2">
        <img class="image" src="./sanket intro logo.jpg" alt="" />
        <h4>Sanket Intro Studio</h4>
      </div>
      <div class="anchor1">
        <a class="anchor" href="./Sanket interio studio home.html">HOME</a>
        <a class="anchor" href="./services.html">SERVICES</a>
        <a class="anchor" href="./all projects.html">ALL PROJECTS</a>
        <a class="anchor" href="./profile.html">ABOUT</a>
        <a class="anchor" href="./contact.html">CONTACT</a>
      </div>
    </header>
    <div class="body">
      <div class="s2">
        <div class="s4">Contact</div>
        <div class="s5">
          Ready to start your interior design project?We'll be happy to answer
          all your questions and look forward to the possibility of working
          together.
        </div>
        <div class="s7">
          <img src="./wallpaperflare.com_wallpaper (5).jpg" class="s6" />
        </div>

        <div class="s8">Our Address :</div>
        <div class="s9">Founder & Owner - Sanket Londhe.</div>
        <div class="s10">
          First floor Office No - 8 <br />
          Kaushik Building, Balajinagar Chauk, <br />
          Raghavnagar Dhankawadi, <br />
          Pune <br />
          Maharastra - 411043 <br />
          Phone No - 8473287297
        </div>
        <hr class="s11" />
        <div class="s9">To take appoinment fill this form :</div>
        <div class="s10">
          <form class="s13">
            <label class="s12">FIRST NAME*</label>
            <input type="text" /><br />

            <label>Last NAME*</label>
            <input type="text" /><br />

            <label>EMAIL*</label>
            <input type="text" /><br />
            <label>PHONE NUMBER*</label>
            <input type="text" /><br />
            <label>COMMENT OR MESSAGE*</label>
            <input type="text" style="height: 70px; width: 400px" />
          </form>
        </div>
        <div class="s16">
          <button class="s14">
            <a href="" class="s15">Send</a>
          </button>
        </div>

        <div class="s17">Follow THE EYE.</div>
      </div>
    </div>

    <div>
      <div class="footer">
        <div class="footer1">
          2023 by Interiors by Sanket Londhe |<br />
          Sanket Interio Studio<br />
          Interior Designers |<br />
          Luxurious Home Interior Designer | Blogs | Career |<br />
          Terms & Conditions | Privacy Policy
        </div>
      </div>
    </div>
  </body>
</html>
