<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Style & Space Interiors</title>

    <style>
      .header1 {
        background-color: white;
        display: flex;
        align-items: center;
        gap: 180px;
        height: 40px;
        border-radius: 5px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
        position: sticky;
        top: 0px;
      }
      .header2 {
        display: flex;
        align-items: center;
        gap: 3px;
      }
      .image {
        height: 30px;
        padding-left: 3px;
      }
      .anchor {
        text-decoration: none;
        color: gray;
        font-size: small;
      }
      .anchor:hover {
        font-size: large;
      }
      .anchor1 {
        display: flex;
        gap: 60px;
        font-size: small;
      }
      .s1 {
        font-size: smaller;
      }
      .s2 {
        font-size: small;
        display: flex;
        align-items: center;
        justify-content: center;
        text-indent: 70px;
      }
      .s3 {
        color: gray;
        font-size: small;
      }
      .s6 {
        font-size: small;
        color: gray;
      }
      .s8 {
        font-size: small;
        color: gray;
        padding: 5px;
        padding-left: 30px;
      }
      .s9 {
        background-color: rgb(227, 229, 231);
        height: 310px;
        width: 230px;

        border-radius: 5px;
      }
      .s10 {
        padding-left: 30px;
        font-size: x-large;
      }
      .s11 {
        display: flex;
        flex-direction: row;
        padding: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .s12 {
        font-size: x-large;
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        left: 26.5%;
        top: 1270px;
      }
      .s14 {
        border: 1px solid gray;
        height: 55px;
        border-top: none;
        border-bottom: none;
        border-right: none;
        width: 0px;
        position: absolute;
        left: 444px;
        top: 1276px;
      }
      .s15 {
        background-color: rgb(14, 14, 211);
        height: 310px;
        width: 230px;

        border-radius: 5px;
      }
      .s16 {
        font-size: small;
        color: white;
        padding: 5px;
        padding-left: 30px;
      }
      .s17 {
        padding-left: 30px;
        font-size: x-large;
        color: white;
      }
      .s18 {
        font-size: small;
        color: white;
        padding: 5px;
        padding-left: 30px;
      }
      .s19 {
        font-size: smaller;
      }
      .s20 {
        padding-top: 55px;
      }
      .s21 {
        line-height: 35px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        padding: 10px;
      }
      .s22 {
        background-color: white;
        border-radius: 5px;
      }
      .s23 {
        font-size: smaller;
      }
      .footer1 {
        color: aliceblue;
        font-size: small;
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 35px;
        line-height: 25px;
        text-align-last: center;
      }
    </style>
  </head>

  <body style="background-color: rgb(227, 229, 231)">
    <header class="header1">
      <div class="header2">
        <img class="image" src="./sanket intro logo.jpg" alt="" />
        <h4>Style & Space Interiors</h4>
      </div>
      <div class="anchor1">
        <a class="anchor" href="./index.html">HOME</a>
        <a class="anchor" href="./services.html">SERVICES</a>
        <a class="anchor" href="./all projects.html">ALL PROJECTS</a>
        <a class="anchor" href="./profile.html">PROFILE</a>
        <a class="anchor" href="./contact.html">CONTACT</a>
      </div>
    </header>

    <div style="padding-top: 20px">
      <div style="position: relative">
        <img
          src="./wallpaperflare.com_wallpaper (1).jpg"
          alt=""
          style="
            height: 330px;
            width: 1260px;
            object-fit: cover;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
              0 6px 20px 0 rgba(0, 0, 0, 0.19);
          "
        />
        <div
          style="
            position: absolute;
            top: 0;
            color: aliceblue;
            padding: 20px;
            margin-top: 50px;
          "
        >
          <p class="s1">Interior Design Company</p>
          <h2 class="ss1">Beauty lies in details.</h2>
          <p class="s1">
            Design dreams made into reality.<br />
            Your personality,our expertise.
          </p>
          <button
            style="
              background-color: black;
              border: black;
              height: 30px;
              width: 60px;
              border-radius: 2px;
            "
          >
            <a
              class="s1"
              style="text-decoration: none; color: white"
              href="./profile.html"
              ><b>Profile</b></a
            >
          </button>
        </div>
      </div>
    </div>
    <div style="padding-left: 600px; padding-top: 30px">
      <div
        style="
          padding-left: 70px;
          padding-top: 15px;
          background-color: white;
          width: 400px;
          height: 320px;
          border-radius: 2%;
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
            0 6px 20px 0 rgba(0, 0, 0, 0.19);
        "
      >
        <p class="s3">Don't just finish the space;make it comfortable.</p>
        <h2>What We Do</h2>
        <p class="s3">
          Our team creates a unique and inovative design for homes and our goal
          is to help you live in style in affordable budget.
        </p>
        <p class="s4">
          - Transforming your homes into beutiful space.<br /><br />
          - we works with all budget. <br /><br />
          - we works as per requirement.
        </p>
      </div>
    </div>
    <div style="position: absolute; top: 438px; left: 15%">
      <img
        src="./wallpaperflare.com_wallpaper (5).jpg"
        alt=""
        style="height: 320px; width: 450px; border-radius: 2%"
      />
    </div>
    <div style="display: flex; align-items: center; justify-content: center">
      <button
        style="
          background-color: black;

          height: 30px;
          width: 60px;
          border-radius: 3px;
          position: absolute;
          top: 780px;
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
            0 6px 20px 0 rgba(0, 0, 0, 0.19);
        "
      >
        <a
          class="s19"
          style="text-decoration: none; color: white"
          href=""
          ><b>Next ></b></a
        >
      </button>
    </div>
    <div class="s20">
      <div style="background-color: black; height: 200px; border-radius: 5px">
        <div class="footer1">
          2023 by Interiors by Sanket Londhe |<br />
          Style & Space Interiors<br />
          Interior Designers |<br />
          Luxurious Home Interior Designer | Blogs | Career |<br />
          Terms & Conditions | Privacy Policy
        </div>
      </div>
    </div>
  </body>
</html>
