<!DOCTYPE html>
<html lang="en">
  <head>
    <title>profile</title>
    <style>
      .header1 {
        background-color: white;
        display: flex;
        align-items: center;
        gap: 180px;
        height: 40px;
        border-radius: 5px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
        position: sticky;
        top: 0px;
      }
      .header2 {
        display: flex;
        align-items: center;
        gap: 3px;
      }
      .image {
        height: 30px;
        padding-left: 3px;
      }
      .anchor {
        text-decoration: none;
        color: gray;
        font-size: small;
      }
      .anchor:hover {
        font-size: large;
      }
      .anchor1 {
        display: flex;
        gap: 60px;
        font-size: small;
      }
      .s1 {
        background-color: rgb(227, 229, 231);
      }
      .s4 {
        background-color: white;
        height: 500px;
        width: 400px;
        border-radius: 5px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }
      .s5 {
        padding-top: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .s9 {
        height: 25px;
        width: 60px;
        background-color: black;
        color: aliceblue;
        border-radius: 5px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }
      .s10 {
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 10px;
      }
      .footer {
        height: 200px;
        background-color: black;
        border-radius: 5px;
      }
      .footer1 {
        color: aliceblue;
        font-size: small;
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 35px;
        line-height: 25px;
        text-align-last: center;
      }
      .image1 {
        height: 200px;
        width: 195px;
        border-radius: 150px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }
      .classimg {
        padding: 5px;
      }
      .containt {
        width: 400px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .maincontaint {
        color: gray;
        font-size: small;
        text-align: center;
        padding: 5px;
        padding-top: 40px;
      }
      .name {
        padding-left: 20px;
        padding-top: 10px;
      }
      .name1 {
        font-size: small;
      }
      .visit {
        font-size: xx-large;
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 20px;
      }
    </style>
  </head>
  <body class="s1">
    <header class="header1">
      <div class="header2">
        <img class="image" src="./sanket intro logo.jpg" alt="" />
        <h4>Style & Space Interiors</h4>
      </div>
      <div class="anchor1">
        <a class="anchor" href="./index.html">HOME</a>
        <a class="anchor" href="./services.html">SERVICES</a>
        <a class="anchor" href="./all projects.html">ALL PROJECTS</a>
        <a class="anchor" href="./about.html">PROFILE</a>
        <a class="anchor" href="./contact.html">CONTACT</a>
      </div>
    </header>
    <div class="s5">
      <div class="s4">
        <div class="classimg">
          <img class="image1" src="./IMG-20230728-WA0019.jpg" alt="" />
          <div class="name">Sanket Dilip Londhe.</div>
          <div class="name1">Founder & Owner of Sanket Interio Studio</div>
        </div>
        <div class="containt">
          <div class="maincontaint">
            A great interior designer will have developed outstanding knowledge
            of a diverse variety of styles, aesthetics and techniques. You may
            have a particular personal preference, or a trademark styling you
            attempt to incorporate into all your designs, but each space you
            work on is a like a blank canvas, and it should never be filled with
            a carbon copy of your previous work. A good place to begin is to
            understand the different modern interior styles currently on trend.
          </div>
        </div>
        <div class="visit">Visit Us....</div>
      </div>
    </div>

    <div class="footer">
      <div class="footer1">
        2023 by Interiors by Sanket Londhe |<br />
        Style & Space Interiors<br />
        Interior Designers |<br />
        Luxurious Home Interior Designer | Blogs | Career |<br />
        Terms & Conditions | Privacy Policy
      </div>
    </div>
  </body>
</html>
