<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Services</title>
    <style>
      .header1 {
        background-color: white;
        display: flex;
        align-items: center;
        gap: 180px;
        height: 40px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
        position: sticky;
        top: 0px;
      }
      .header2 {
        display: flex;
        align-items: center;
        gap: 3px;
      }
      .image {
        height: 30px;
        padding-left: 3px;
      }
      .anchor {
        text-decoration: none;
        color: gray;
        font-size: small;
      }
      .anchor:hover {
        font-size: large;
      }
      .anchor1 {
        display: flex;
        gap: 60px;
        font-size: small;
      }
      .s1 {
        background-color: rgb(222, 222, 222);
      }
      .s2 {
        background-color: black;
        height: 500px;
        width: 700px;
        border-radius: 10px;
      }
      .s3 {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10px;
      }
      .s4 {
        background-color: white;
        height: 400px;
        width: 400px;
        border-radius: 10px;
        position: absolute;
        left: 85px;
        top: 140px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }
      .s5 {
        background-color: white;
        height: 400px;
        width: 400px;
        border-radius: 10px;
        position: absolute;
        right: 85px;
        top: 140px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }
      .s6 {
        width: 70px;
        height: 25px;
        border: solid white;
        background-color: white;
        border-radius: 20px;
      }
      .s7 {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .s8 {
        position: absolute;
        left: 600px;
        top: 150px;
        color: white;
      }

      .s10 {
        color: gray;
        position: absolute;
        top: 280px;
        left: 50px;

        font-size: small;
      }
      .s9 {
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 100px;

        font-size: large;
        padding-top: 10px;
        font-style: calc();
      }
      .s11 {
        height: 270px;
        width: 370px;
        border-radius: 5px;
        position: absolute;
        left: 4%;
        top: 4%;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }
      .s12 {
        font-size: medium;
        font-weight: bold;
        position: absolute;
        top: 300px;
        padding-left: 10px;
      }
      .s13 {
        color: black;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .s14 {
        font-size: small;
        color: gray;
        padding: 10px;
        line-height: 20px;
      }
      .s15 {
        padding: 10px;
        font-size: large;
        font-style: calc();
      }
      .s16 {
        padding-left: 10px;
        font-size: medium;
        font-weight: bold;
      }
      .s17 {
        padding: 15px;
        font-size: small;
        color: gray;
        font-style: italic;
        line-height: 27px;
      }
      .s18 {
        font-size: small;
        position: absolute;
        top: 330px;
        padding-left: 15px;
        font-style: italic;
        color: gray;
      }
      .marquee {
        padding-top: 10px;
        font-weight: 800;
      }
      .footer1 {
        color: aliceblue;
        font-size: small;
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 35px;
        line-height: 25px;
        text-align-last: center;
      }
      .footer {
        height: 200px;
        background-color: black;
        border-radius: 5px;
        width: 1250px;
        padding-top: 5px;
      }
      .ss1 {
        height: 25px;
        width: 60px;
        background-color: black;

        border-radius: 5px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }
      .ss2 {
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 5px;
      }
    </style>
  </head>
  <body class="s1">
    <header class="header1">
      <div class="header2">
        <img class="image" src="./sanket intro logo.jpg" alt="" />
        <h4>Sanket Intro Studio</h4>
      </div>
      <div class="anchor1">
        <a class="anchor" href="./Sanket interio studio home.html">HOME</a>
        <a class="anchor" href="./services.html">SERVICES</a>
        <a class="anchor" href="./all projects.html">ALL PROJECTS</a>
        <a class="anchor" href="./profile.html">ABOUT</a>
        <a class="anchor" href="./contact.html">CONTACT</a>
      </div>
    </header>
    <div>
      <marquee class="marquee">
        Welcome To our services, For best experience get started now
      </marquee>
    </div>
    <div class="s3">
      <div class="s2">
        <h1 class="s8">
          WE <br /><br />
          GIVE <br /><br />
          BEST <br /><br />
          Services <br /><br />
        </h1>
        <div class="s4">
          <div>
            <div class="s9">Services</div>
            <div class="s14">
              The Eye Interior Designs is a full service Interior design firm
              that offers design and decorating solutions to residental and
              small scale commercial projects.We offer Interior design and
              decorating service in all over pune.
            </div>
            <div class="s15">We Offer:</div>
            <div class="s16">Comprehensive and bilingual services</div>
            <div class="s17">
              * Furniture layouts using new and exisiting furniture.<br />

              * Space planning and purchasing. <br />

              * Floor plans, elevation, details, and renderings. <br />

              * Custom furniture, cabinet, and millwork design. <br />

              * Kitchen and bathroom design. <br />

              * Preconstruction and project management service. <br />

              * Design services for clients with special needs. <br />
            </div>
          </div>
        </div>

        <div class="s5">
          <div>
            <img src="./team3.webp" alt="" class="s11" />
          </div>
          <div class="s12">Enviromrnt Friendly</div>
          <div class="s18">
            We can also help you go green by identifying sustainable
            environmental products.
          </div>
        </div>
      </div>
    </div>

    <div class="footer">
      <div class="footer1">
        2023 by Interiors by Sanket Londhe |<br />
        Sanket Interio Studio<br />
        Interior Designers |<br />
        Luxurious Home Interior Designer | Blogs | Career |<br />
        Terms & Conditions | Privacy Policy
      </div>
    </div>
  </body>
</html>
